<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>首页</title>
<link rel="stylesheet" href="css/wujiawuguan.css" />
<link rel="stylesheet" href="css/wuyezhanghu.css" />
<link href="../css/wujiaweb.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<nav>
    	   <ul>
    	   
			<li><a href=""><img src="../images/logo.JPG" alt="吾家" id="logo"></a></li>
			  <li><a href=""><img src="../images/question.png" alt="问题" id="question"></a></li>
			  <li><a href=""><img src="../images/portrait.png" alt="头像" id="portrait"></a></li> 
            <li><a class="danghanglan" href="xiaoquguanli.html">首页</a></li>
			<li><a class="danghanglan" href="cheweiguanli.html">客服人员</a></li>
			<li><a class="select" href="xiaoquguanli.html">小区管理</a></li>
			<li><a class="danghanglan" href="wuyeguanli.html">物业管理</a></li>
            <li><a class="danghanglan" href="kefuguanli.html">物业账户</a></li>
             
	        
		   </ul>
	</nav>
</header>

	<div class="xiaoqu">
		<div class="xiaoqulogo">
			小区logo
		</div>
		<div class="xiaoquxinxi">
			<div class="xiaoqu-jutixinxi">小区名</div>
			<div class="xiaoqu-jutixinxi">物业公司：</div>
			<div class="xiaoqu-jutixinxi">入住人数：</div>
			<div class="xiaoqu-jutixinxi">客服人数：</div>
		</div>
	</div>
	
	<div class="mokuai">
		<h2>已购模块</h2>
		<table>
			<tr>
				<td>模块名称</td>
				<td>收费标准</td>
				<td>剩余时间</td>
				<td> </td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td><a href="">续费</a> </td>
			</tr>
		</table>
	</div>

	<div class="mokuai">
		<h2>未购模块</h2>
		<table>
			<tr>
				<td>模块名称</td>
				<td>收费标准</td>
				<td>功能简介</td>
				<td> </td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td><a href="">查看更多</a> </td>
			</tr>
		</table>
	</div>
	
<footer>
	<p>Copyright © 2017 吾家 保留一切权利。</p>
</footer>

</body>

<!-- emm -->

</html>
